# TestSMS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nazirjon/testsms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazirjon/testsms/: MainActivity.kt
app/src/main/java/com/nazirjon/testsms/model/: AuthResponse.kt  CodeResponse.kt  InfoResponse.kt
app/src/main/java/com/nazirjon/testsms/network/: RemoteService.kt  ServiceBuilder.kt
app/src/main/java/com/nazirjon/testsms/ui/code/: CodeFragment.kt  CodeFragmentViewModel.kt
app/src/main/java/com/nazirjon/testsms/ui/info/: InfoFragment.kt  InfoFragmentViewModel.kt
app/src/main/java/com/nazirjon/testsms/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/nazirjon/testsms/ui/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/com/nazirjon/testsms/utils/: Connection.kt  SharedPref.kt  Utils.kt
app/src/main/res/layout/: code_fragment.xml  info_fragment.xml  main_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nazirjon/testsms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
